PORT=3005
MONGODB_URL=mongodb+srv://tehseenjawed1:h5MG36Xs5Rr3zFvo@cluster0.ratfb3w.mongodb.net/?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://tehseenjawed1:h5MG36Xs5Rr3zFvo@cluster0.ratfb3w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=andrewmacandrew
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
GOOGLE_CLIENT_ID=108967418220-5n1vekv7gq5qv7ho0fumru1gfvhgpdv0.apps.googleusercontent.com
STRIPE_KEY_TEST=sk_test_4eC39HqLyjWDarjtT1zdp7dc